# Spring-boot-demo

./: .project  README.md  pom.xml
edi/: pom.xml
edi-api/: pom.xml
edi-api/src/main/java/com/edi/domain/: DataRet.java  Gps.java
edi-api/src/main/java/com/edi/third/: BaseRequset.java
edi-api/src/main/java/com/edi/third/gy/: GetTradeRequest.java  GyErpRequest.java
edi-api/src/main/java/com/edi/util/: GySign.java
edi/src/main/java/com/edi/: BootApiApplication.java
edi/src/main/java/com/edi/api/: JokeController.java  SystemController.java  UserController.java
edi/src/main/java/com/edi/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SimpleCORSFilter.java
edi/src/main/java/com/edi/domain/: TempJoke.java  TempUser.java  WsMerchant.java
edi/src/main/java/com/edi/dto/: EdiResponse.java  JqGrid.java
edi/src/main/java/com/edi/mapper/: JokeMapper.java  UserMapper.java  WsMerchantMapper.java
edi/src/main/java/com/edi/service/: JokeService.java  SystemService.java  UserService.java
edi/src/main/java/com/edi/util/: ColumnToPropertyUtil.java  DateUtil.java  HttpKit.java  HttpRespons.java  MD5Utils.java  MediaTypes.java  MyEntity2Utils.java  MyMapper.java
edi/src/main/java/test/: GyItemsGetTest.java  GyTradeGetTest.java  JokeApitest.java
edi/src/main/resources/: application.properties  generatorConfig1.xml
edi/src/main/resources/mapper/: TempJokeMapper.xml  TempUserMapper.xml  WsMerchantMapper.xml
edi/src/main/webapp/: help.txt
edi/src/test/java/: Generator.java
